<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Dec 07 21:15:03 GMT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;guiPatient</h2>
<ul class="blockList">
<li class="blockList"><a name="guiPatient.AddPatientFrame">
<!--   -->
</a>
<h3>Class <a href="guiPatient/AddPatientFrame.html" title="class in guiPatient">guiPatient.AddPatientFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pattoAdd</h4>
<pre><a href="patientPack/Patient.html" title="class in patientPack">Patient</a> pattoAdd</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>fNfield</h4>
<pre>javax.swing.JTextField fNfield</pre>
</li>
<li class="blockList">
<h4>lNfield</h4>
<pre>javax.swing.JTextField lNfield</pre>
</li>
<li class="blockList">
<h4>dobbutton</h4>
<pre>javax.swing.JButton dobbutton</pre>
</li>
<li class="blockList">
<h4>dobfield</h4>
<pre><a href="guiPatient/ObservingTextField.html" title="class in guiPatient">ObservingTextField</a> dobfield</pre>
</li>
<li class="blockList">
<h4>addressfield</h4>
<pre>javax.swing.JTextField addressfield</pre>
</li>
<li class="blockList">
<h4>emgNbfield</h4>
<pre>javax.swing.JFormattedTextField emgNbfield</pre>
</li>
<li class="blockList">
<h4>medConfield</h4>
<pre>javax.swing.JTextField medConfield</pre>
</li>
<li class="blockList">
<h4>comField</h4>
<pre>javax.swing.JTextField comField</pre>
</li>
<li class="blockList">
<h4>profilePiclabel</h4>
<pre>javax.swing.JLabel profilePiclabel</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>scan_path1</h4>
<pre>java.lang.String scan_path1</pre>
</li>
<li class="blockListLast">
<h4>scan_path2</h4>
<pre>java.lang.String scan_path2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="guiPatient.DatePicker.DayLabel">
<!--   -->
</a>
<h3>Class <a href="guiPatient/DatePicker.DayLabel.html" title="class in guiPatient">guiPatient.DatePicker.DayLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="guiPatient/DatePicker.html" title="class in guiPatient">DatePicker</a> parent</pre>
</li>
<li class="blockListLast">
<h4>oldBorder</h4>
<pre>javax.swing.border.Border oldBorder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="guiPatient.DatePicker.MonthPanel">
<!--   -->
</a>
<h3>Class <a href="guiPatient/DatePicker.MonthPanel.html" title="class in guiPatient">guiPatient.DatePicker.MonthPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="guiPatient/DatePicker.html" title="class in guiPatient">DatePicker</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="guiPatient.DatePicker.NavigatePanel">
<!--   -->
</a>
<h3>Class <a href="guiPatient/DatePicker.NavigatePanel.html" title="class in guiPatient">guiPatient.DatePicker.NavigatePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="guiPatient/DatePicker.html" title="class in guiPatient">DatePicker</a> parent</pre>
</li>
<li class="blockList">
<h4>premon</h4>
<pre>javax.swing.JButton premon</pre>
</li>
<li class="blockList">
<h4>preyear</h4>
<pre>javax.swing.JButton preyear</pre>
</li>
<li class="blockList">
<h4>nextmon</h4>
<pre>javax.swing.JButton nextmon</pre>
</li>
<li class="blockList">
<h4>nextyear</h4>
<pre>javax.swing.JButton nextyear</pre>
</li>
<li class="blockList">
<h4>lbl</h4>
<pre>javax.swing.JLabel lbl</pre>
</li>
<li class="blockList">
<h4>monthBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; monthBox</pre>
</li>
<li class="blockList">
<h4>yearBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; yearBox</pre>
</li>
<li class="blockList">
<h4>months</h4>
<pre>java.lang.String[] months</pre>
</li>
<li class="blockList">
<h4>years</h4>
<pre>java.lang.Integer[] years</pre>
</li>
<li class="blockList">
<h4>box</h4>
<pre>javax.swing.Box box</pre>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>int height</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="guiPatient.EditPatientFrame">
<!--   -->
</a>
<h3>Class <a href="guiPatient/EditPatientFrame.html" title="class in guiPatient">guiPatient.EditPatientFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>fNfield</h4>
<pre>javax.swing.JTextField fNfield</pre>
</li>
<li class="blockList">
<h4>lNfield</h4>
<pre>javax.swing.JTextField lNfield</pre>
</li>
<li class="blockList">
<h4>dobfield</h4>
<pre><a href="guiPatient/ObservingTextField.html" title="class in guiPatient">ObservingTextField</a> dobfield</pre>
</li>
<li class="blockList">
<h4>addressfield</h4>
<pre>javax.swing.JTextField addressfield</pre>
</li>
<li class="blockList">
<h4>emgNbfield</h4>
<pre>javax.swing.JFormattedTextField emgNbfield</pre>
</li>
<li class="blockList">
<h4>medConfield</h4>
<pre>javax.swing.JTextField medConfield</pre>
</li>
<li class="blockList">
<h4>comfield</h4>
<pre>javax.swing.JTextField comfield</pre>
</li>
<li class="blockList">
<h4>profilePiclabel</h4>
<pre>javax.swing.JLabel profilePiclabel</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>scan_path1</h4>
<pre>java.lang.String scan_path1</pre>
</li>
<li class="blockList">
<h4>scan_path2</h4>
<pre>java.lang.String scan_path2</pre>
</li>
<li class="blockListLast">
<h4>apptDay</h4>
<pre><a href="guiPatient/ObservingTextField.html" title="class in guiPatient">ObservingTextField</a> apptDay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="guiPatient.ObservingTextField">
<!--   -->
</a>
<h3>Class <a href="guiPatient/ObservingTextField.html" title="class in guiPatient">guiPatient.ObservingTextField</a> extends javax.swing.JTextField implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="guiPatient.PatientPanel">
<!--   -->
</a>
<h3>Class <a href="guiPatient/PatientPanel.html" title="class in guiPatient">guiPatient.PatientPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fNameField</h4>
<pre>javax.swing.JTextField fNameField</pre>
</li>
<li class="blockList">
<h4>lNameField</h4>
<pre>javax.swing.JTextField lNameField</pre>
</li>
<li class="blockList">
<h4>addressField</h4>
<pre>javax.swing.JTextField addressField</pre>
</li>
<li class="blockList">
<h4>dobField</h4>
<pre>javax.swing.JTextField dobField</pre>
</li>
<li class="blockList">
<h4>emgNbField</h4>
<pre>javax.swing.JTextField emgNbField</pre>
</li>
<li class="blockList">
<h4>medConField</h4>
<pre>javax.swing.JTextField medConField</pre>
</li>
<li class="blockList">
<h4>comField</h4>
<pre>javax.swing.JTextField comField</pre>
</li>
<li class="blockList">
<h4>profilePicLabel</h4>
<pre>javax.swing.JLabel profilePicLabel</pre>
</li>
<li class="blockList">
<h4>onlineEditorPane</h4>
<pre>javax.swing.JEditorPane onlineEditorPane</pre>
</li>
<li class="blockList">
<h4>dayfield</h4>
<pre><a href="guiPatient/ObservingTextField.html" title="class in guiPatient">ObservingTextField</a> dayfield</pre>
</li>
<li class="blockListLast">
<h4>searchField</h4>
<pre>javax.swing.JTextField searchField</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;loginScreens</h2>
<ul class="blockList">
<li class="blockList"><a name="loginScreens.SignIn">
<!--   -->
</a>
<h3>Class <a href="loginScreens/SignIn.html" title="class in loginScreens">loginScreens.SignIn</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>userTField</h4>
<pre>javax.swing.JTextField userTField</pre>
</li>
<li class="blockListLast">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="loginScreens.SignUp">
<!--   -->
</a>
<h3>Class <a href="loginScreens/SignUp.html" title="class in loginScreens">loginScreens.SignUp</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>usertoAdd</h4>
<pre><a href="userPack/User.html" title="class in userPack">User</a> usertoAdd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="loginScreens.WelcomeLogin">
<!--   -->
</a>
<h3>Class <a href="loginScreens/WelcomeLogin.html" title="class in loginScreens">loginScreens.WelcomeLogin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>txtIfAlreadyRegistered</h4>
<pre>javax.swing.JTextField txtIfAlreadyRegistered</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;patientPack</h2>
<ul class="blockList">
<li class="blockList"><a name="patientPack.Patient">
<!--   -->
</a>
<h3>Class <a href="patientPack/Patient.html" title="class in patientPack">patientPack.Patient</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>profilePic</h4>
<pre>java.lang.String profilePic</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>dob</h4>
<pre>java.lang.String dob</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>emgNb</h4>
<pre>java.lang.String emgNb</pre>
</li>
<li class="blockList">
<h4>medCon</h4>
<pre>java.lang.String medCon</pre>
</li>
<li class="blockList">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
</li>
<li class="blockList">
<h4>onlineDoc</h4>
<pre>java.lang.String onlineDoc</pre>
</li>
<li class="blockList">
<h4>scan1</h4>
<pre>java.lang.String scan1</pre>
</li>
<li class="blockList">
<h4>scan2</h4>
<pre>java.lang.String scan2</pre>
</li>
<li class="blockList">
<h4>apptDay</h4>
<pre>java.lang.String apptDay</pre>
</li>
<li class="blockListLast">
<h4>apptHour</h4>
<pre>java.lang.String apptHour</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
