<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Dec 07 21:15:04 GMT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../patientPack/Database.html#saveDatabase--">saveDatabase()</a></span> - Static method in class patientPack.<a href="../patientPack/Database.html" title="class in patientPack">Database</a></dt>
<dd>
<div class="block">This method saves the arraylist used as patients database in a file
 The solution uses flat files serialization to save lists of data (patients records)
 This approach of data handling simplifies data storage and back up, to preserve the data in a light weight file</div>
</dd>
<dt><span class="memberNameLink"><a href="../loginScreens/SignIn.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class loginScreens.<a href="../loginScreens/SignIn.html" title="class in loginScreens">SignIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#setApptDay-java.lang.String-">setApptDay(String)</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#setApptHour-java.lang.String-">setApptHour(String)</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiPatient/DatePicker.html#setCloseOnSelect-boolean-">setCloseOnSelect(boolean)</a></span> - Method in class guiPatient.<a href="../guiPatient/DatePicker.html" title="class in guiPatient">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiPatient/DatePicker.DayLabel.html#setCurrentDayStyle--">setCurrentDayStyle()</a></span> - Method in class guiPatient.<a href="../guiPatient/DatePicker.DayLabel.html" title="class in guiPatient">DatePicker.DayLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiPatient/DatePicker.NavigatePanel.html#setCurrentMonth-java.util.Calendar-">setCurrentMonth(Calendar)</a></span> - Method in class guiPatient.<a href="../guiPatient/DatePicker.NavigatePanel.html" title="class in guiPatient">DatePicker.NavigatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#setDob-java.lang.String-">setDob(String)</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#setEmgNb-java.lang.String-">setEmgNb(String)</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiPatient/DatePicker.NavigatePanel.html#setLabel-java.util.Calendar-">setLabel(Calendar)</a></span> - Method in class guiPatient.<a href="../guiPatient/DatePicker.NavigatePanel.html" title="class in guiPatient">DatePicker.NavigatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiPatient/DatePicker.html#setLocale-java.util.Locale-">setLocale(Locale)</a></span> - Method in class guiPatient.<a href="../guiPatient/DatePicker.html" title="class in guiPatient">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#setMedCon-java.lang.String-">setMedCon(String)</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#setOnlineDoc-java.lang.String-">setOnlineDoc(String)</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userPack/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class userPack.<a href="../userPack/User.html" title="class in userPack">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#setProfilePic-java.lang.String-">setProfilePic(String)</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#setScan1-java.lang.String-">setScan1(String)</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#setScan2-java.lang.String-">setScan2(String)</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiPatient/DatePicker.html#setSelectedDate-java.util.Date-">setSelectedDate(Date)</a></span> - Method in class guiPatient.<a href="../guiPatient/DatePicker.html" title="class in guiPatient">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiPatient/DatePicker.DayLabel.html#setSelectedDayStyle--">setSelectedDayStyle()</a></span> - Method in class guiPatient.<a href="../guiPatient/DatePicker.DayLabel.html" title="class in guiPatient">DatePicker.DayLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userPack/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class userPack.<a href="../userPack/User.html" title="class in userPack">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiPatient/MainMgt.html#setVisible-boolean-">setVisible(boolean)</a></span> - Static method in class guiPatient.<a href="../guiPatient/MainMgt.html" title="class in guiPatient">MainMgt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiPatient/DatePicker.DayLabel.html#setWeekendStyle--">setWeekendStyle()</a></span> - Method in class guiPatient.<a href="../guiPatient/DatePicker.DayLabel.html" title="class in guiPatient">DatePicker.DayLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loginScreens/SignIn.html" title="class in loginScreens"><span class="typeNameLink">SignIn</span></a> - Class in <a href="../loginScreens/package-summary.html">loginScreens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loginScreens/SignIn.html#SignIn--">SignIn()</a></span> - Constructor for class loginScreens.<a href="../loginScreens/SignIn.html" title="class in loginScreens">SignIn</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../loginScreens/SignUp.html" title="class in loginScreens"><span class="typeNameLink">SignUp</span></a> - Class in <a href="../loginScreens/package-summary.html">loginScreens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loginScreens/SignUp.html#SignUp--">SignUp()</a></span> - Constructor for class loginScreens.<a href="../loginScreens/SignUp.html" title="class in loginScreens">SignUp</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiPatient/DatePicker.html#start-java.awt.Component-">start(Component)</a></span> - Method in class guiPatient.<a href="../guiPatient/DatePicker.html" title="class in guiPatient">DatePicker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
