<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Dec 07 21:15:04 GMT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#getAddress--">getAddress()</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#getApptDay--">getApptDay()</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#getApptHour--">getApptHour()</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#getComment--">getComment()</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#getDob--">getDob()</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#getEmgNb--">getEmgNb()</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#getFirstName--">getFirstName()</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#getLastName--">getLastName()</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiPatient/DatePicker.html#getLocale--">getLocale()</a></span> - Method in class guiPatient.<a href="../guiPatient/DatePicker.html" title="class in guiPatient">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#getMedCon--">getMedCon()</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#getOnlineDoc--">getOnlineDoc()</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userPack/User.html#getPassword--">getPassword()</a></span> - Method in class userPack.<a href="../userPack/User.html" title="class in userPack">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#getProfilePic--">getProfilePic()</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>
<div class="block">Getters and setters for all variables in patient objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#getScan1--">getScan1()</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patientPack/Patient.html#getScan2--">getScan2()</a></span> - Method in class patientPack.<a href="../patientPack/Patient.html" title="class in patientPack">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiPatient/DatePicker.html#getScreen--">getScreen()</a></span> - Method in class guiPatient.<a href="../guiPatient/DatePicker.html" title="class in guiPatient">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiPatient/DatePicker.html#getString-java.lang.String-java.lang.String-">getString(String, String)</a></span> - Method in class guiPatient.<a href="../guiPatient/DatePicker.html" title="class in guiPatient">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userPack/User.html#getUsername--">getUsername()</a></span> - Method in class userPack.<a href="../userPack/User.html" title="class in userPack">User</a></dt>
<dd>
<div class="block">Getters and setters for variables</div>
</dd>
<dt><a href="../guiPatient/package-summary.html">guiPatient</a> - package guiPatient</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
